<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('img/photo-1613210434051-4b00d62d03fb.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.box{
width:400px;
height:100px;
//background-color:white;
  background-image: url('https://media.istockphoto.com/photos/-red-armchairs-of-a-theater-ready-for-a-show-picture-id1295114854?b=1&k=20&m=1295114854&s=170667a&w=0&h=W9ZbN674554Jsamxo5AfoO3DrSm_7qYS1EnANgusi9o=');
position :absolute;
top:30%;
left:36%;
opacity: 1;
}
h2{
text-align:center;
color:white;
opacity: 1;
}
button{
padding:15px 25px;
align-item:center;
border:none;
background-color:#bebebe;
}
button:hover{
background-color:green;
border:none;
}

</style>
</head>
<body>

<h2>Presidio Cinemas</h2>

<div class="box" align="center" style="padding-top:75px;padding-bottom:-100px;">
<button><a  href="http://localhost/movie_ticket_booking_system_php-main/signin.php" style="text-decoration: none;">User</a></button>
<button><a href="http://localhost/movie_ticket_booking_system_php-main/admin/index.php" style="text-decoration: none;">Admin</a></button>
</div>
</body>
</html>